{
    "name": "portfolio-site",
    "version": "0.5.1",
    "author": "James Hanford",
    "scripts": {
        "build": "scripts/build.sh",
        "scss-watch": "node_modules/.bin/node-sass -x -o ./css/ ./scss/ --watch",
        "scss-build": "node_modules/.bin/node-sass -x -o ./css/ ./scss/"
    },
    "devDependencies": {
        "node-sass": "5.0.0",
        "yarn": "^1.22.10"
    }
}
